<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess My Number</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="index.css" />
    <script defer src="index.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="gameName">Guess My Number</h1>
      <h1 id="title"></h1>
      <h6 id="count">You will have 5 guesses!</h6>
      <div class="guess">
        <div class="image">
          <img
            id
            class="img-fluid"
            src="https://media.giphy.com/media/WFctjxqA3JD9dae3V1/giphy.gif?cid=ecf05e47pa4snl8jr65xpqoi0nnz6hr4peau78dgy3q78hmn&ep=v1_gifs_search&rid=giphy.gif&ct=g"
            alt=""
            width="300"
            style="border-radius: 8px"
          />
        </div>
      </div>
      <footer>Coded with 💗 by <a href="">Alenia Allen</a></footer>
    </div>
  </body>
</html>
